# ##### #
# CLOCK #
# ##### #
CLOCK_LOCALE=it-IT

# ################################################# #
# OPEN WEATHER - https://openweathermap.org/current #
# ################################################# #
OPEN_WEATHER_API_KEY=470643540996736faadf629a5dd64f71
OPEN_WEATHER_CITY_QUERY_NAME=Pompei
OPEN_WEATHER_CITY_DISPLAY_NAME=Pompei
OPEN_WEATHER_UNITS=metric

# ################################################################ #
# UNSPLASH - https://unsplash.com/documentation#get-a-random-photo #
# ################################################################ #
UNSPLASH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
UNSPLASH_COLLECTION_ID=789734

# ########################################## #
# STORMGLASS - https://docs.stormglass.io/#/ #
# ########################################## #
STORMGLASS_API_KEY=a6f39b94-112c-11ec-a9e0-0242ac130002-a6f39c0c-112c-11ec-a9e0-0242ac130002
STORMGLASS_LATITUDE=40.7457400
STORMGLASS_LONGITUDE=14.4969800
STORMGLASS_SPOT_NAME=pompei-na

# ###################################################################### #
# BINANCE - https://binance-docs.github.io/apidocs/spot/en/#general-info #
# ###################################################################### #
BINANCE_SYMBOLS="btc ada ltc dot bch"
BINANCE_PAIR=USDT
BINANCE_PAIR_SYMBOL=\$